frontend/assets/pug/index.pug
extends base
block main
  section#main__head.main__section.main__head
    .parallax__left.parallax__left-item1
    .parallax__right.parallax__right-item1
    .parallax__right.parallax__right-item2
    .appearance
      .layout.layout__center
        h1.text.text__center.text__dark-blue.main__title
          span.text__upper.text__intro.main__headline Гид по
          .main__title-image
            img(src='assets/img/bow__tie.png' alt='')
          span.text__upper.text__intro Итальянскому
          span.text__lemon стилю
      .layout.layout__center.layout__p0
        .main__frame.layout.layout__center.layout__p0
          .map
            .map__item.map__bow-pie
              img(src='assets/img/map__tie.png' alt='').map__image
              img(src='assets/img/map__tie-shadow.png' alt='').map__image.map__image-shadow
              a(href='#main__article' data-scroll='').link.map__marker
              .map__heading
                span.text.text__upper.text__intro.text__red стиль
                span.text.text__upper.text__intro.text__red и красота
            .map__item.map__mask
              img(src='assets/img/map__mask.png' alt='').map__image
              img(src='assets/img/map__mask-shadow.png' alt='').map__image.map__image-shadow
              a(href='#main__article' data-scroll='').link.map__marker
              .map__heading
                span.text.text__upper.text__intro.text__red искусство
                span.text.text__upper.text__intro.text__red и дизайн
            .map__item.map__pasta
              img(src='assets/img/map__pasta.png' alt='').map__image
              img(src='assets/img/map__pasta-shadow.png' alt='').map__image.map__image-shadow
              a(href='#main__article' data-scroll='').link.map__marker
              .map__heading
                span.text.text__upper.text__intro.text__red гастрономия
            .map__item.map__bag
              img(src='assets/img/map__bag.png' alt='').map__image
              img(src='assets/img/map__bag-shadow.png' alt='').map__image.map__image-shadow
              a(href='#main__article' data-scroll='').link.map__marker
              .map__heading
                span.text.text__upper.text__intro.text__red отдых
      .layout.layout__center
        p.text.text__circle.main__description
          | Италия – один из центров мировой fashion-индустрии. Паста — одно из любимых
          | блюд итальянцев, неотделимое от их стиля жизни. Кроме того, качественная паста
          | не только сама держит форму, но и позволяет держать ее итальянским модникам и
          | гурманам. Изящная Софи Лорен всегда говорила, что паста не полнит.
  .main__zigzag
  section#main__article.main__section.main__article
    .parallax__left.parallax__left-item2
    .parallax__left.parallax__left-item3
    .parallax__left.parallax__left-item4
    .parallax__right.parallax__right-item3
    .parallax__right.parallax__right-item4
    .parallax__right.parallax__right-item5
    .appearance
      .layout.layout__center
        h2.text.text__center.text__dark-blue.main__caption
          span.text__upper.text__intro.main__headline Статьи
          .main__title-image
            img(src='assets/img/bow__flower.png' alt='')
      .layout.layout__center
        .main__article-item.layout
          h6.text.text__intro.text__upper.text__dark-blue.main__article-title Стиль и красота
          p.text__bold.text__circle.main__article-content Как итальянские продукты питания повлияли на международную моду?
          a(href='#0').text.text__intro.text__upper.text__dark-blue.link.main__article-more Читать
        .main__article-item.layout
          h6.text.text__intro.text__upper.text__dark-blue.main__article-title Гастрономия
          p.text__bold.text__circle.main__article-content &laquo;Новая итальянская кухня&raquo;: что это такое?
          a(href='#0').text.text__intro.text__upper.text__dark-blue.link.main__article-more Читать
        .main__article-item.layout
          h6.text.text__intro.text__upper.text__dark-blue.main__article-title Искусство и дизайн
          p.text__bold.text__circle.main__article-content Что отличает классический итальянский &laquo;одеколон&raquo;
          a(href='#0').text.text__intro.text__upper.text__dark-blue.link.main__article-more Читать
  .main__zigzag
  section#main__test.main__section.main__test
    .main__test-image
      img(src='assets/img/animate__img-circle.png' alt='').main__test-image1
      img(src='assets/img/animate__img-book2600.png' alt='').main__test-image2
      img(src='assets/img/animate__img-photo.png' alt='').main__test-image3
      img(src='assets/img/animate__img-photo-second.png' alt='').main__test-image4
      img(src='assets/img/animate__img-plate2600.png' alt='').main__test-image5
    .appearance
      .layout.layout__center
        .main__test-container
          h2.text.text__center.text__dark-blue.main__caption.main__title
            span.text__upper.text__intro.main__headline Тест
            .main__title-image
              img(src='assets/img/bow__sheet.png' alt='')
            span.text__upper.text__intro Паста
            span.text__lemon или нет?
          a(href='#0').text.text__intro.text__upper.link.main__test-button Начать
            span.text.text__intro.text__upper Начать
  section#main__timeline.main__section.main__timeline
    .main__timeline-image
      img(src='assets/img/pepper.png' alt='').main__timeline-image1
      img(src='assets/img/basil.png' alt='').main__timeline-image2
    .appearance
      .layout.layout__center
        h2.text.text__center.text__dark-blue.main__caption.main__title
          span.text__upper.text__intro.main__headline Вкусно
          .main__title-image
            img(src='assets/img/bow__flower.png' alt='')
          span.text__upper.text__intro Мир пасты в фактах
      .layout.layout__center.layout__p0
        .timeline.swiper-container
          .swiper-wrapper
            - var n = 0;
            while n < 20
              .swiper-slide(data-loop=n++).timeline__item
                .timeline__container
                  .timeline__images.layout.layout__center.layout__p0
                    img(src='assets/img/timeline1.png' alt='').timeline__img.timeline__hover
                    img(src='assets/img/timeline1-hover.png' alt='').timeline__img
                .timeline__text
                  span.text.text__upper.text__intro.text__dark-blue Макароны
                .line
                  li.line__up
                  li.line__circle
                  li.line__next

client/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Barilla Pasta</title>
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body>
    <nav class="menu-left">
      <div class="layout menu-left__layout"><a class="link menu-left__link" href="#main__head" data-tooltip data-scroll="" data-placement="right" title="Гид по стилю"></a><a class="link menu-left__link" href="#main__test" data-tooltip data-scroll="animateSectionTest()" data-placement="right" title="Паста или нет?"></a><a class="link menu-left__link" href="#main__timeline" data-tooltip data-scroll="animateSectionPromo()" data-placement="right" title="Мир пасты в фактах"></a></div>
    </nav>
    <div class="wrapper">
      <header class="header">
        <div class="layout header__layout">
          <div class="header__logo"><a class="link" href="/"><img src="assets/img/header__logo.png" alt="logo"></a></div>
          <div class="header__partners"><span class="text__graphic text__upper">Совместный проект</span><a class="link" href="#0"><img src="assets/img/header__partners.png" alt="partners"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="main__section main__head" id="main__head">
          <div class="parallax__left parallax__left-item1"></div>
          <div class="parallax__left parallax__left-item2"></div>
          <div class="layout layout__center">
            <h1 class="text text__center text__dark-blue main__title"><span class="text__upper text__intro main__headline">Гид по</span>
              <div class="main__title-image"><img src="assets/img/bow__tie.png" alt=""></div><span class="text__upper text__intro">Итальянскому</span><span class="text__lemon">стилю</span>
            </h1>
          </div>
          <div class="layout layout__center layout__p0">
            <div class="main__frame layout layout__center layout__p0">
              <div class="map">
                <div class="map__item map__bow-pie"><img class="map__image" src="assets/img/map__tie.png" alt=""><img class="map__image map__image-shadow" src="assets/img/map__tie-shadow.png" alt=""><a class="link map__marker" href="#main__article" data-scroll=""></a>
                  <div class="map__heading"><span class="text text__upper text__intro text__red">стиль</span><span class="text text__upper text__intro text__red">и красота</span></div>
                </div>
                <div class="map__item map__mask"><img class="map__image" src="assets/img/map__mask.png" alt=""><img class="map__image map__image-shadow" src="assets/img/map__mask-shadow.png" alt=""><a class="link map__marker" href="#main__article" data-scroll=""></a>
                  <div class="map__heading"><span class="text text__upper text__intro text__red">искусство</span><span class="text text__upper text__intro text__red">и дизайн</span></div>
                </div>
                <div class="map__item map__pasta"><img class="map__image" src="assets/img/map__pasta.png" alt=""><img class="map__image map__image-shadow" src="assets/img/map__pasta-shadow.png" alt=""><a class="link map__marker" href="#main__article" data-scroll=""></a>
                  <div class="map__heading"><span class="text text__upper text__intro text__red">гастрономия</span></div>
                </div>
                <div class="map__item map__bag"><img class="map__image" src="assets/img/map__bag.png" alt=""><img class="map__image map__image-shadow" src="assets/img/map__bag-shadow.png" alt=""><a class="link map__marker" href="#main__article" data-scroll=""></a>
                  <div class="map__heading"><span class="text text__upper text__intro text__red">отдых</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout layout__center">
            <p class="text text__circle main__description">
              Италия – один из центров мировой fashion-индустрии. Паста — одно из любимых
              блюд итальянцев, неотделимое от их стиля жизни. Кроме того, качественная паста
              не только сама держит форму, но и позволяет держать ее итальянским модникам и
              гурманам. Изящная Софи Лорен всегда говорила, что паста не полнит.
            </p>
          </div>
        </section>
        <div class="main__zigzag"></div>
        <section class="main__section main__article" id="main__article">
          <div class="parallax__left parallax__left-item3"></div>
          <div class="parallax__left parallax__left-item4"></div>
          <div class="layout layout__center">
            <h2 class="text text__center text__dark-blue main__caption"><span class="text__upper text__intro main__headline">Статьи</span>
              <div class="main__title-image"><img src="assets/img/bow__flower.png" alt=""></div>
            </h2>
          </div>
          <div class="layout layout__center">
            <div class="main__article-item layout">
              <h6 class="text text__intro text__upper text__dark-blue main__article-title">Стиль и красота</h6>
              <p class="text__bold text__circle main__article-content">Как итальянские продукты питания повлияли на международную моду?</p><a class="text text__intro text__upper text__dark-blue link main__article-more" href="#0">Читать</a>
            </div>
            <div class="main__article-item layout">
              <h6 class="text text__intro text__upper text__dark-blue main__article-title">Гастрономия</h6>
              <p class="text__bold text__circle main__article-content">&laquo;Новая итальянская кухня&raquo;: что это такое?</p><a class="text text__intro text__upper text__dark-blue link main__article-more" href="#0">Читать</a>
            </div>
            <div class="main__article-item layout">
              <h6 class="text text__intro text__upper text__dark-blue main__article-title">Искусство и дизайн</h6>
              <p class="text__bold text__circle main__article-content">Что отличает классический итальянский &laquo;одеколон&raquo;</p><a class="text text__intro text__upper text__dark-blue link main__article-more" href="#0">Читать</a>
            </div>
          </div>
        </section>
        <div class="main__zigzag"></div>
        <section class="main__section main__test" id="main__test">
          <div class="main__test-image"><img class="main__test-image1" src="assets/img/animate__img-circle.png" alt=""><img class="main__test-image2" src="assets/img/animate__img-book.png" alt=""><img class="main__test-image3" src="assets/img/animate__img-photo.png" alt=""><img class="main__test-image4" src="assets/img/animate__img-photo-second.png" alt=""><img class="main__test-image5" src="assets/img/animate__img-plate.png" alt=""></div>
          <div class="layout layout__center">
            <div class="main__test-container">
              <h2 class="text text__center text__dark-blue main__caption main__title"><span class="text__upper text__intro main__headline">Тест</span>
                <div class="main__title-image"><img src="assets/img/bow__sheet.png" alt=""></div><span class="text__upper text__intro">Паста</span><span class="text__lemon">или нет?</span>
              </h2><a class="text text__intro text__upper link main__test-button" href="#0">Начать</a>
            </div>
          </div>
        </section>
        <section class="main__section main__timeline" id="main__timeline">
          <div class="main__timeline-image"><img class="main__timeline-image1" src="assets/img/pepper.png" alt=""><img class="main__timeline-image2" src="assets/img/basil.png" alt=""></div>
          <div class="layout layout__center">
            <h2 class="text text__center text__dark-blue main__caption main__title"><span class="text__upper text__intro main__headline">Вкусно</span>
              <div class="main__title-image"><img src="assets/img/bow__flower.png" alt=""></div><span class="text__upper text__intro">Мир пасты в фактах</span>
            </h2>
          </div>
          <div class="layout layout__center layout__p0">
            <div class="timeline swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide timeline__item" data-loop="0">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="1">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="2">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="3">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="4">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="5">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="6">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="7">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="8">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="9">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="10">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="11">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="12">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="13">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="14">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="15">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="16">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="17">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="18">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
                <div class="swiper-slide timeline__item" data-loop="19">
                  <div class="timeline__container">
                    <div class="timeline__images layout layout__center layout__p0"><img class="timeline__img timeline__hover" src="assets/img/timeline1.png" alt=""><img class="timeline__img" src="assets/img/timeline1-hover.png" alt=""></div>
                  </div>
                  <div class="timeline__text"><span class="text text__upper text__intro text__dark-blue">Макароны</span></div>
                  <div class="line">
                    <li class="line__up"></li>
                    <li class="line__circle"></li>
                    <li class="line__next"></li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="layout footer__layout">
        <div class="footer__staff"><span class="text__circle">Директор спецпроектов: Полина Абдуллина</span><span class="text__circle">Менеджер проекта: Юлия Дьякова</span><span class="text__circle">Дизайнер: Полина Молчанова</span></div>
        <div class="footer__social"><span class="text__circle">Нравится проект?</span><a class="link social social__vk" href="#0" target="_blank"></a><a class="link social social__tw" href="#0" target="_blank"></a><a class="link social social__fb" href="#0" target="_blank"></a></div>
      </div>
    </footer>
  </body>
</html>
